# ADCExam_project

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adc/takehomeexam/adcexam/: ExampleInstrumentedTest.java
app/src/demo/: google-services.json
app/src/full/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adc/takehomeexam/adcexam/: AddEmployeeActivity.java  App.java  BasePresenter.java  BaseViewActivity.java  EmployeeListAdapter.java  Helper.java  MainActivity.java
app/src/main/java/com/adc/takehomeexam/adcexam/businessobject/: EmployeeBO.java
app/src/main/java/com/adc/takehomeexam/adcexam/dataaccessobject/: EmployeeDAO.java
app/src/main/java/com/adc/takehomeexam/adcexam/model/: Employee.java
app/src/main/java/com/adc/takehomeexam/adcexam/presenter/: EmployeePresenter.java
app/src/main/java/com/adc/takehomeexam/adcexam/view/: AddEmployeeView.java  EmployeeListView.java
app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  row_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adc/takehomeexam/adcexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
